<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Skills</h2>
        <div class="skills">
            <span class="name">MS Word</span>
            <div class="percent">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="value">90%</span>
        </div>
        <div class="skills">
            <span class="name">MS Excel</span>
            <div class="percent">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="value">90%</span>
        </div>
        <div class="skills">
            <span class="name">MS Powerpoint</span>
            <div class="percent">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="value">90%</span>
        </div>
        <div class="skills">
            <span class="name">Adobe Illustrator</span>
            <div class="percent">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="value">90%</span>
        </div>
        <div class="skills">
            <span class="name">Adobe Photoshop</span>
            <div class="percent">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="value">90%</span>
        </div>
        <div class="skills">
            <span class="name">Filmora</span>
            <div class="percent">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="value">90%</span>
        </div>
    </div>
    
</body>
</html>